# package.json
    HOMEPAGE = http://localhost:8080

# launch.json 
    URL = http://localhost:3000
    URL_FILTER = http://localhost:3000/*


# properties.json 
    # changes in login.jsx, auth.js, data.js, fhir.js
    REACT_APP_AUTH = http://localhost:8180/auth
    # can't find a reference to this anywhere even when searching config.server
    SERVER = http://localhost:8090
    # changes in RequestBuilder.js, data.js, patientPortal.jsx
    REACT_APP_EHR_SERVER = http://localhost:8080/test-ehr/r4
    # changes in data.js 
    REACT_APP_CDS_SERVICE = http://localhost:8090/cds-services
    # auth.js
    REACT_APP_PUBLIC_KEYS = http://localhost:3001/public_keys
    # changes in data.js
    REACT_APP_LAUNCH_URL = http://localhost:3005/launch
    # changes in data.js 
    REACT_APP_PIMS_SERVER = http://localhost:5051/doctorOrders/api/addRx 
# EHRLaunchBox.js # not sure how to check this one
    EHR_LINK = http://localhost:8080/ehr-server/

# README.md

# note: when you go through the workflow then reset DTR then save and submit the form, you 
# get an error with a link that I cannot find http://localhost:8090/etasu/met, I haven't looked
# into that too much yet 

# note number 2: if you reset the rems database with the button in the settings then you get an 
# error with the link http://localhost:8090/etasu/reset, that link is used in RequstBox.js but 
# I don't know what it is acting up since the only link I touch near it looks like it is right

# note number 3: removing the links from the properties.json file leads to some errors with 
# the sumbit to rems admin button, for now I've left it but eventually that will be addressed
# since it likely means that I've missed the use of some link